Debian README for JTidy
=======================

Upstream provide 3 types of downloads:

   1)  The standard SourceForge.net dowloads. These appear to be
       out of date - the latest archive is 04aug2000r7-dev on
       August 1, 2001.

   2)  Maven snapshots at
       http://jtidy.sourceforge.net/snapshots/jtidy/jtidy/. These
       do *not* include source code.

   3)  svn access at
       https://svn.sourceforge.net/svnroot/jtidy/trunk/jtidy/

This Debian packaging uses an svn snapshot.

 -- Paul Cager <paul-debian@home.paulcager.org>  Thu, 22 Mar 2007 23:30:02 +0000

This package was debianized using the mh_make command
from the maven-debian-helper package.

The build system uses Maven but prevents it from downloading
anything from the Internet, making the build compliant with
the Debian policy.
